#configuracion root
log4j.rootLogger=INFO, consola, archivo

# mensaje en consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SS}- %c{1}: %m%n

# guardar mensajes en archivo de texto
log4j.appender.archivo=org.apache.log4j.RollingFileAppender

# para guardar en tomcat ${catalina.home}/logs/myapp.log
log4j.appender.archivo.File=/Documentos/log/ensayo2.log
log4j.appender.archivo.MaxFileSize=5MB
log4j.appender.archivo.MaxBackupIndex=10
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n